
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module outputs</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>outputs</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jim/Files/TekDefense/TekDefense-Automater-Private/outputs.py">/home/jim/Files/TekDefense/TekDefense-Automater-Private/outputs.py</a></font></td></tr></table>
    <p><tt>The&nbsp;outputs.py&nbsp;module&nbsp;represents&nbsp;some&nbsp;form&nbsp;of&nbsp;all&nbsp;outputs<br>
from&nbsp;the&nbsp;Automater&nbsp;program&nbsp;to&nbsp;include&nbsp;all&nbsp;variation&nbsp;of<br>
output&nbsp;files.&nbsp;Any&nbsp;addition&nbsp;to&nbsp;the&nbsp;Automater&nbsp;that&nbsp;brings<br>
any&nbsp;other&nbsp;output&nbsp;requirement&nbsp;should&nbsp;be&nbsp;programmed&nbsp;in&nbsp;this&nbsp;module.<br>
&nbsp;<br>
Class(es):<br>
<a href="#SiteDetailOutput">SiteDetailOutput</a>&nbsp;--&nbsp;Wrapper&nbsp;class&nbsp;around&nbsp;all&nbsp;functions&nbsp;that&nbsp;print&nbsp;output<br>
from&nbsp;Automater,&nbsp;to&nbsp;include&nbsp;standard&nbsp;output&nbsp;and&nbsp;file&nbsp;system&nbsp;output.<br>
&nbsp;<br>
Function(s):<br>
No&nbsp;global&nbsp;exportable&nbsp;functions&nbsp;are&nbsp;defined.<br>
&nbsp;<br>
Exception(s):<br>
No&nbsp;exceptions&nbsp;exported.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="csv.html">csv</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="outputs.html#SiteDetailOutput">SiteDetailOutput</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SiteDetailOutput">class <strong>SiteDetailOutput</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#SiteDetailOutput">SiteDetailOutput</a>&nbsp;provides&nbsp;the&nbsp;capability&nbsp;to&nbsp;output&nbsp;information<br>
to&nbsp;the&nbsp;screen,&nbsp;a&nbsp;text&nbsp;file,&nbsp;a&nbsp;comma-seperated&nbsp;value&nbsp;file,&nbsp;or<br>
a&nbsp;file&nbsp;formatted&nbsp;with&nbsp;html&nbsp;markup&nbsp;(readable&nbsp;by&nbsp;web&nbsp;browsers).<br>
&nbsp;<br>
Public&nbsp;Method(s):<br>
createOutputInfo<br>
&nbsp;<br>
Instance&nbsp;variable(s):<br>
_listofsites&nbsp;-&nbsp;list&nbsp;storing&nbsp;the&nbsp;list&nbsp;of&nbsp;site&nbsp;results&nbsp;stored.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SiteDetailOutput-PrintToCSVFile"><strong>PrintToCSVFile</strong></a>(self, csvoutfile)</dt><dd><tt>Formats&nbsp;site&nbsp;information&nbsp;correctly&nbsp;and&nbsp;prints&nbsp;it&nbsp;to&nbsp;an&nbsp;output&nbsp;file&nbsp;with&nbsp;comma-seperators.<br>
Returns&nbsp;nothing.<br>
&nbsp;<br>
Argument(s):<br>
csvoutfile&nbsp;--&nbsp;A&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;file&nbsp;that&nbsp;will&nbsp;store&nbsp;the&nbsp;output.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Nothing&nbsp;is&nbsp;returned&nbsp;from&nbsp;this&nbsp;Method.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="SiteDetailOutput-PrintToHTMLFile"><strong>PrintToHTMLFile</strong></a>(self, htmloutfile)</dt><dd><tt>Formats&nbsp;site&nbsp;information&nbsp;correctly&nbsp;and&nbsp;prints&nbsp;it&nbsp;to&nbsp;an&nbsp;output&nbsp;file&nbsp;using&nbsp;HTML&nbsp;markup.<br>
Returns&nbsp;nothing.<br>
&nbsp;<br>
Argument(s):<br>
htmloutfile&nbsp;--&nbsp;A&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;file&nbsp;that&nbsp;will&nbsp;store&nbsp;the&nbsp;output.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Nothing&nbsp;is&nbsp;returned&nbsp;from&nbsp;this&nbsp;Method.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="SiteDetailOutput-PrintToScreen"><strong>PrintToScreen</strong></a>(self)</dt><dd><tt>Formats&nbsp;site&nbsp;information&nbsp;correctly&nbsp;and&nbsp;prints&nbsp;it&nbsp;to&nbsp;the&nbsp;user's&nbsp;standard&nbsp;output.<br>
Returns&nbsp;nothing.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Nothing&nbsp;is&nbsp;returned&nbsp;from&nbsp;this&nbsp;Method.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="SiteDetailOutput-PrintToTextFile"><strong>PrintToTextFile</strong></a>(self, textoutfile)</dt><dd><tt>Formats&nbsp;site&nbsp;information&nbsp;correctly&nbsp;and&nbsp;prints&nbsp;it&nbsp;to&nbsp;an&nbsp;output&nbsp;file&nbsp;in&nbsp;text&nbsp;format.<br>
Returns&nbsp;nothing.<br>
&nbsp;<br>
Argument(s):<br>
textoutfile&nbsp;--&nbsp;A&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;file&nbsp;that&nbsp;will&nbsp;store&nbsp;the&nbsp;output.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Nothing&nbsp;is&nbsp;returned&nbsp;from&nbsp;this&nbsp;Method.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="SiteDetailOutput-__init__"><strong>__init__</strong></a>(self, sitelist)</dt><dd><tt>Class&nbsp;constructor.&nbsp;Stores&nbsp;the&nbsp;incoming&nbsp;list&nbsp;of&nbsp;sites&nbsp;in&nbsp;the&nbsp;_listofsites&nbsp;list.<br>
&nbsp;<br>
Argument(s):<br>
sitelist&nbsp;--&nbsp;list&nbsp;containing&nbsp;site&nbsp;result&nbsp;information&nbsp;to&nbsp;be&nbsp;printed.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Nothing&nbsp;is&nbsp;returned&nbsp;from&nbsp;this&nbsp;Method.</tt></dd></dl>

<dl><dt><a name="SiteDetailOutput-createOutputInfo"><strong>createOutputInfo</strong></a>(self, parser)</dt><dd><tt>Checks&nbsp;parser&nbsp;information&nbsp;calls&nbsp;correct&nbsp;print&nbsp;methods&nbsp;based&nbsp;on&nbsp;parser&nbsp;requirements.<br>
Returns&nbsp;nothing.<br>
&nbsp;<br>
Argument(s):<br>
parser&nbsp;--&nbsp;Parser&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;storing&nbsp;program&nbsp;input&nbsp;parameters&nbsp;used&nbsp;when&nbsp;program&nbsp;was&nbsp;run.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Nothing&nbsp;is&nbsp;returned&nbsp;from&nbsp;this&nbsp;Method.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="SiteDetailOutput-getHTMLClosing"><strong>getHTMLClosing</strong></a>(self)</dt><dd><tt>Creates&nbsp;HTML&nbsp;markup&nbsp;to&nbsp;provide&nbsp;correct&nbsp;formatting&nbsp;for&nbsp;closing&nbsp;HTML&nbsp;file&nbsp;requirements.<br>
Returns&nbsp;string&nbsp;that&nbsp;contains&nbsp;closing&nbsp;HTML&nbsp;markup&nbsp;information&nbsp;for&nbsp;HTML&nbsp;output&nbsp;file.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="SiteDetailOutput-getHTMLOpening"><strong>getHTMLOpening</strong></a>(self)</dt><dd><tt>Creates&nbsp;HTML&nbsp;markup&nbsp;to&nbsp;provide&nbsp;correct&nbsp;formatting&nbsp;for&nbsp;initial&nbsp;HTML&nbsp;file&nbsp;requirements.<br>
Returns&nbsp;string&nbsp;that&nbsp;contains&nbsp;opening&nbsp;HTML&nbsp;markup&nbsp;information&nbsp;for&nbsp;HTML&nbsp;output&nbsp;file.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>ListOfSites</strong></dt>
<dd><tt>Checks&nbsp;instance&nbsp;variable&nbsp;_listofsites&nbsp;for&nbsp;content.<br>
Returns&nbsp;_listofsites&nbsp;if&nbsp;it&nbsp;has&nbsp;content&nbsp;or&nbsp;None&nbsp;if&nbsp;it&nbsp;does&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
_listofsites&nbsp;--&nbsp;list&nbsp;containing&nbsp;list&nbsp;of&nbsp;site&nbsp;results&nbsp;if&nbsp;variable&nbsp;contains&nbsp;data.<br>
None&nbsp;--&nbsp;if&nbsp;_listofsites&nbsp;is&nbsp;empty&nbsp;or&nbsp;not&nbsp;assigned.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>
