
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module utilities</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>utilities</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jim/Files/TekDefense/TekDefense-Automater-Private/utilities.py">/home/jim/Files/TekDefense/TekDefense-Automater-Private/utilities.py</a></font></td></tr></table>
    <p><tt>The&nbsp;utilities.py&nbsp;module&nbsp;handles&nbsp;all&nbsp;utility&nbsp;functions&nbsp;that&nbsp;Automater<br>
requires.<br>
&nbsp;<br>
Class(es):<br>
<a href="#Parser">Parser</a>&nbsp;--&nbsp;Class&nbsp;to&nbsp;handle&nbsp;standard&nbsp;argparse&nbsp;functions&nbsp;with<br>
a&nbsp;class-based&nbsp;structure.<br>
<a href="#IPWrapper">IPWrapper</a>&nbsp;--&nbsp;Class&nbsp;to&nbsp;provide&nbsp;IP&nbsp;Address&nbsp;formatting&nbsp;and&nbsp;parsing.<br>
&nbsp;<br>
Function(s):<br>
No&nbsp;global&nbsp;exportable&nbsp;functions&nbsp;are&nbsp;defined.<br>
&nbsp;<br>
Exception(s):<br>
No&nbsp;exceptions&nbsp;exported.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="utilities.html#IPWrapper">IPWrapper</a>
</font></dt><dt><font face="helvetica, arial"><a href="utilities.html#Parser">Parser</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IPWrapper">class <strong>IPWrapper</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#IPWrapper">IPWrapper</a>&nbsp;provides&nbsp;Class&nbsp;Methods&nbsp;to&nbsp;enable&nbsp;checks<br>
against&nbsp;strings&nbsp;to&nbsp;determine&nbsp;if&nbsp;the&nbsp;string&nbsp;is&nbsp;an&nbsp;IP&nbsp;Address<br>
or&nbsp;an&nbsp;IP&nbsp;Address&nbsp;in&nbsp;CIDR&nbsp;or&nbsp;dash&nbsp;notation.<br>
&nbsp;<br>
Public&nbsp;Method(s):<br>
(Class&nbsp;Method)&nbsp;isIPorIPList<br>
(Class&nbsp;Method)&nbsp;getTarget<br>
&nbsp;<br>
Instance&nbsp;variable(s):<br>
No&nbsp;instance&nbsp;variables.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Class methods defined here:<br>
<dl><dt><a name="IPWrapper-getTarget"><strong>getTarget</strong></a>(self, target)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt><dd><tt>Determines&nbsp;whether&nbsp;the&nbsp;target&nbsp;provided&nbsp;is&nbsp;an&nbsp;IP&nbsp;Address&nbsp;or<br>
an&nbsp;IP&nbsp;Address&nbsp;in&nbsp;CIDR&nbsp;or&nbsp;dash&nbsp;notation.&nbsp;Then&nbsp;creates&nbsp;a&nbsp;list<br>
that&nbsp;can&nbsp;be&nbsp;utilized&nbsp;as&nbsp;targets&nbsp;by&nbsp;the&nbsp;program.<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;string&nbsp;IP&nbsp;Addresses&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;targets.<br>
&nbsp;<br>
Argument(s):<br>
target&nbsp;--&nbsp;string&nbsp;target&nbsp;provided&nbsp;as&nbsp;the&nbsp;first&nbsp;argument&nbsp;to&nbsp;the&nbsp;program.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Iterator&nbsp;of&nbsp;string(s)&nbsp;representing&nbsp;IP&nbsp;Addresses.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Class&nbsp;Method</tt></dd></dl>

<dl><dt><a name="IPWrapper-isIPorIPList"><strong>isIPorIPList</strong></a>(self, target)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt><dd><tt>Checks&nbsp;if&nbsp;an&nbsp;input&nbsp;string&nbsp;is&nbsp;an&nbsp;IP&nbsp;Address&nbsp;or&nbsp;if&nbsp;it&nbsp;is<br>
an&nbsp;IP&nbsp;Address&nbsp;in&nbsp;CIDR&nbsp;or&nbsp;dash&nbsp;notation.<br>
Returns&nbsp;True&nbsp;if&nbsp;IP&nbsp;Address&nbsp;or&nbsp;CIDR/dash.&nbsp;Returns&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
target&nbsp;--&nbsp;string&nbsp;target&nbsp;provided&nbsp;as&nbsp;the&nbsp;first&nbsp;argument&nbsp;to&nbsp;the&nbsp;program.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Class&nbsp;Method</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Parser">class <strong>Parser</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Parser">Parser</a>&nbsp;represents&nbsp;an&nbsp;argparse&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;representing&nbsp;the<br>
program's&nbsp;input&nbsp;parameters.<br>
&nbsp;<br>
Public&nbsp;Method(s):<br>
hasHTMLOutFile<br>
(Property)&nbsp;HTMLOutFile<br>
hasTextOutFile<br>
(Property)&nbsp;TextOutFile<br>
hasCSVOutSet<br>
(Property)&nbsp;CSVOutFile<br>
(Property)&nbsp;Delay<br>
hasProxy<br>
(Property)&nbsp;Proxy<br>
print_help<br>
hasTarget<br>
hasNoTarget<br>
(Property)&nbsp;Target<br>
hasInputFile<br>
(Property)&nbsp;Source<br>
hasSource<br>
hasPost<br>
(Property)&nbsp;InputFile<br>
(Property)&nbsp;UserAgent<br>
&nbsp;<br>
Instance&nbsp;variable(s):<br>
_parser<br>
args<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Parser-__init__"><strong>__init__</strong></a>(self, desc)</dt><dd><tt>Class&nbsp;constructor.&nbsp;Adds&nbsp;the&nbsp;argparse&nbsp;info&nbsp;into&nbsp;the&nbsp;instance&nbsp;variables.<br>
&nbsp;<br>
Argument(s):<br>
desc&nbsp;--&nbsp;ArgumentParser&nbsp;description.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Nothing&nbsp;is&nbsp;returned&nbsp;from&nbsp;this&nbsp;Method.</tt></dd></dl>

<dl><dt><a name="Parser-hasCSVOutSet"><strong>hasCSVOutSet</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;user&nbsp;requested&nbsp;an&nbsp;output&nbsp;file&nbsp;delimited&nbsp;by&nbsp;commas.<br>
Returns&nbsp;True&nbsp;if&nbsp;user&nbsp;requested&nbsp;file&nbsp;output,&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-hasHTMLOutFile"><strong>hasHTMLOutFile</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;user&nbsp;requested&nbsp;an&nbsp;output&nbsp;file&nbsp;formatted&nbsp;in&nbsp;HTML.<br>
Returns&nbsp;True&nbsp;if&nbsp;user&nbsp;requested&nbsp;HTML&nbsp;output,&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-hasInputFile"><strong>hasInputFile</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;input&nbsp;file&nbsp;is&nbsp;the&nbsp;target&nbsp;of&nbsp;the&nbsp;program.<br>
Returns&nbsp;True&nbsp;if&nbsp;a&nbsp;target&nbsp;is&nbsp;an&nbsp;input&nbsp;file,&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-hasNoTarget"><strong>hasNoTarget</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;a&nbsp;target&nbsp;was&nbsp;provided&nbsp;to&nbsp;the&nbsp;program.<br>
Returns&nbsp;False&nbsp;if&nbsp;a&nbsp;target&nbsp;was&nbsp;provided,&nbsp;True&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-hasPost"><strong>hasPost</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;--p&nbsp;parameter&nbsp;was&nbsp;provided&nbsp;to&nbsp;the&nbsp;program.<br>
Returns&nbsp;True&nbsp;if&nbsp;--p&nbsp;was&nbsp;provided,&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-hasProxy"><strong>hasProxy</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;user&nbsp;requested&nbsp;a&nbsp;proxy.<br>
Returns&nbsp;True&nbsp;if&nbsp;user&nbsp;requested&nbsp;a&nbsp;proxy,&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-hasSource"><strong>hasSource</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;-s&nbsp;parameter&nbsp;and&nbsp;source&nbsp;name<br>
was&nbsp;provided&nbsp;to&nbsp;the&nbsp;program.<br>
Returns&nbsp;True&nbsp;if&nbsp;source&nbsp;name&nbsp;was&nbsp;provided,&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-hasTarget"><strong>hasTarget</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;a&nbsp;target&nbsp;was&nbsp;provided&nbsp;to&nbsp;the&nbsp;program.<br>
Returns&nbsp;True&nbsp;if&nbsp;a&nbsp;target&nbsp;was&nbsp;provided,&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-hasTextOutFile"><strong>hasTextOutFile</strong></a>(self)</dt><dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;user&nbsp;requested&nbsp;an&nbsp;output&nbsp;text&nbsp;file.<br>
Returns&nbsp;True&nbsp;if&nbsp;user&nbsp;requested&nbsp;text&nbsp;file&nbsp;output,&nbsp;False&nbsp;if&nbsp;not.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
Boolean.<br>
&nbsp;<br>
Restriction(s):<br>
The&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<dl><dt><a name="Parser-print_help"><strong>print_help</strong></a>(self)</dt><dd><tt>Returns&nbsp;standard&nbsp;help&nbsp;information&nbsp;to&nbsp;determine&nbsp;usage&nbsp;for&nbsp;program.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;Standard&nbsp;argparse&nbsp;help&nbsp;information&nbsp;to&nbsp;show&nbsp;program&nbsp;usage.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;has&nbsp;no&nbsp;restrictions.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>CSVOutFile</strong></dt>
<dd><tt>Checks&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;comma&nbsp;delimited&nbsp;output&nbsp;requested.<br>
Returns&nbsp;string&nbsp;name&nbsp;of&nbsp;comma&nbsp;delimited&nbsp;output&nbsp;file&nbsp;if&nbsp;requested<br>
or&nbsp;None&nbsp;if&nbsp;not&nbsp;requested.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;Name&nbsp;of&nbsp;an&nbsp;comma&nbsp;delimited&nbsp;file&nbsp;to&nbsp;write&nbsp;to&nbsp;system.<br>
None&nbsp;--&nbsp;if&nbsp;comma&nbsp;delimited&nbsp;output&nbsp;was&nbsp;not&nbsp;requested.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>Delay</strong></dt>
<dd><tt>Returns&nbsp;delay&nbsp;set&nbsp;by&nbsp;input&nbsp;parameters&nbsp;to&nbsp;the&nbsp;program.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;String&nbsp;containing&nbsp;integer&nbsp;to&nbsp;tell&nbsp;program&nbsp;how&nbsp;long&nbsp;to&nbsp;delay<br>
between&nbsp;each&nbsp;site&nbsp;query.&nbsp;Default&nbsp;delay&nbsp;is&nbsp;2&nbsp;seconds.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>HTMLOutFile</strong></dt>
<dd><tt>Checks&nbsp;if&nbsp;there&nbsp;is&nbsp;an&nbsp;HTML&nbsp;output&nbsp;requested.<br>
Returns&nbsp;string&nbsp;name&nbsp;of&nbsp;HTML&nbsp;output&nbsp;file&nbsp;if&nbsp;requested<br>
or&nbsp;None&nbsp;if&nbsp;not&nbsp;requested.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;Name&nbsp;of&nbsp;an&nbsp;output&nbsp;file&nbsp;to&nbsp;write&nbsp;to&nbsp;system.<br>
None&nbsp;--&nbsp;if&nbsp;web&nbsp;output&nbsp;was&nbsp;not&nbsp;requested.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>InputFile</strong></dt>
<dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;an&nbsp;input&nbsp;file&nbsp;string&nbsp;representation&nbsp;of<br>
a&nbsp;target&nbsp;was&nbsp;provided&nbsp;as&nbsp;a&nbsp;parameter&nbsp;to&nbsp;the&nbsp;program.<br>
Returns&nbsp;string&nbsp;name&nbsp;of&nbsp;file&nbsp;or&nbsp;None&nbsp;if&nbsp;file&nbsp;name&nbsp;is&nbsp;not&nbsp;provided<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;String&nbsp;file&nbsp;name&nbsp;based&nbsp;on&nbsp;target&nbsp;filename&nbsp;parameter&nbsp;to&nbsp;program.<br>
None&nbsp;--&nbsp;If&nbsp;the&nbsp;target&nbsp;is&nbsp;not&nbsp;a&nbsp;filename.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>Proxy</strong></dt>
<dd><tt>Returns&nbsp;proxy&nbsp;set&nbsp;by&nbsp;input&nbsp;parameters&nbsp;to&nbsp;the&nbsp;program.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;String&nbsp;containing&nbsp;proxy&nbsp;server&nbsp;in&nbsp;format&nbsp;server:port,<br>
default&nbsp;is&nbsp;none<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>Source</strong></dt>
<dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;if&nbsp;a&nbsp;source&nbsp;parameter&nbsp;was&nbsp;provided&nbsp;to&nbsp;the&nbsp;program.<br>
Returns&nbsp;string&nbsp;name&nbsp;of&nbsp;source&nbsp;or&nbsp;None&nbsp;if&nbsp;a&nbsp;source&nbsp;is&nbsp;not&nbsp;provided<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;String&nbsp;source&nbsp;name&nbsp;based&nbsp;on&nbsp;source&nbsp;parameter&nbsp;to&nbsp;program.<br>
None&nbsp;--&nbsp;If&nbsp;the&nbsp;-s&nbsp;parameter&nbsp;is&nbsp;not&nbsp;used.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>Target</strong></dt>
<dd><tt>Checks&nbsp;to&nbsp;determine&nbsp;the&nbsp;target&nbsp;info&nbsp;provided&nbsp;to&nbsp;the&nbsp;program.<br>
Returns&nbsp;string&nbsp;name&nbsp;of&nbsp;target&nbsp;or&nbsp;string&nbsp;name&nbsp;of&nbsp;file<br>
or&nbsp;None&nbsp;if&nbsp;a&nbsp;target&nbsp;is&nbsp;not&nbsp;provided.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;String&nbsp;target&nbsp;info&nbsp;or&nbsp;filename&nbsp;based&nbsp;on&nbsp;target&nbsp;parameter&nbsp;to&nbsp;program.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>TextOutFile</strong></dt>
<dd><tt>Checks&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;text&nbsp;output&nbsp;requested.<br>
Returns&nbsp;string&nbsp;name&nbsp;of&nbsp;text&nbsp;output&nbsp;file&nbsp;if&nbsp;requested<br>
or&nbsp;None&nbsp;if&nbsp;not&nbsp;requested.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;Name&nbsp;of&nbsp;an&nbsp;output&nbsp;file&nbsp;to&nbsp;write&nbsp;to&nbsp;system.<br>
None&nbsp;--&nbsp;if&nbsp;output&nbsp;file&nbsp;was&nbsp;not&nbsp;requested.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>UserAgent</strong></dt>
<dd><tt>Returns&nbsp;useragent&nbsp;setting&nbsp;invoked&nbsp;by&nbsp;user&nbsp;at&nbsp;command&nbsp;line&nbsp;or&nbsp;the&nbsp;default<br>
user&nbsp;agent&nbsp;provided&nbsp;by&nbsp;the&nbsp;program.<br>
&nbsp;<br>
Argument(s):<br>
No&nbsp;arguments&nbsp;are&nbsp;required.<br>
&nbsp;<br>
Return&nbsp;value(s):<br>
string&nbsp;--&nbsp;Name&nbsp;utilized&nbsp;as&nbsp;the&nbsp;useragent&nbsp;for&nbsp;the&nbsp;program.<br>
&nbsp;<br>
Restriction(s):<br>
This&nbsp;Method&nbsp;is&nbsp;tagged&nbsp;as&nbsp;a&nbsp;Property.</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>
